# Database Configuration
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=PlhYbWIqJwwIKZYQjqLthmzORiyopDZE
DB_NAME=railway
DB_PORT=28720
# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Server Configuration
PORT=5000
NODE_ENV=development